apiVersion: keepedge.io/v1alpha1
kind: Tenant
metadata:
  name: object-tenant
spec:
  username: "test-tenant"
  password: "74125899"
  tenant_id: ""
  status: "initializing"
  message: "租户创建中..."
  namespaces:
    - "dev"
    - "production"
